[00:13.62] 「いま！」という この瞬間
[00:18.42] なんだって 音楽に 出来たらいいのに
[00:27.42] 
[00:23.98] まだ 全力で やり切ってない
[00:28.68] 悔し涙 拭ったんだ 青春のフレージング
[00:38.18] 
[00:34.80] 奇跡が 努力の 先にあるなら
[00:39.80] 限界は あたしが決める 響け
[00:46.80] 
[00:47.86] もう一回 大げさな夢を 探しにいこう
[00:54.43] 止めない 勇気こそ 強さ
[00:58.26] 何百回 挑戦かさねて ここまで来た
[01:04.72] チャンスの神様 みててね
[01:09.45] 忘れたくないメロディ 離したくないメロディ
[01:14.65] 輝きに変えて 想いよ 届け...！
[01:23.15] 
[01:29.78] きっと 誇りに 想うべきは
[01:34.67] 結果より 過程だって わかってるけど
[01:43.67] 
[01:40.16] 無謀？ 本気を 重ねてきたんだ
[01:44.77] あたしこそ 未知数の 可能性でしょ！！
[01:54.27] 
[01:50.96] 先をゆく 先輩(ひと)は 大きく見えるけど
[01:56.12] 絶対に 追い付いてみせる 君へ
[02:03.62] 
[02:03.91] 一生に 一度のために 頑張ってきたんだ
[02:13.41] 
[02:10.66] お願い 100%で 挑ませて
[02:14.45] 曇りない 濁りのない あたしのサウンドスケープ
[02:21.18] こんな景色じゃ 終われない
[02:25.75] 自分を変えるメロディ 誰かのためのメロディ
[02:30.69] そして次の曲へ 奇跡を おこせ...！
[02:40.19] 
[03:07.12] 才能とか 器量だとか
[03:12.38] そんなので 決めつけないで
[03:17.03] ダサくても (何度でも)
[03:19.38] 泣きながら (立ち上がる)
[03:22.05] それが あたしだから...！
[03:29.05] 
[03:29.23] 伝えたい
[03:31.17] 上手くなりたい
[03:33.47] 特別になりたい
[03:35.95] 何度だって 息を吹き込む
[03:39.46] 目指すのは 自分史上最高 輝くメロディ
[03:46.16] もっと もっと 遠くへ
[03:51.66] 
[03:49.75] もう一回 大げさな夢を 探しにいこう
[03:56.36] 止めない 勇気こそ 強さ
[04:00.02] 何百回 挑戦かさねて ここまで来た
[04:06.69] チャンスの神様 みててね
[04:11.33] 忘れたくないメロディ 離したくないメロディ
[04:16.45] 輝きに変えて 想いよ 届け...！
[04:24.95] 
[04:23.94] そして次の曲が始まる 奇跡を おこせ...！