[00:00.12] 『サウンドスケープ』
[00:05.12] 
[00:21.04] 「いま！」という この瞬間【名為『現在』的這個瞬間】
[00:25.44] なんだって 音楽に 出来たらいいのに【要是一切都能變成音樂就好了呢】
[00:31.51] まだ 全力で やり切ってない【還未用盡全力拼到最後】
[00:37.05] 悔し涙 拭ったんだ 青春のフレージング【一次次悔恨的淚水 構成青春的樂章】
[00:44.08] 奇跡が 努力の 先にあるなら【如果奇蹟就在努力的前方】
[00:49.83] 限界は あたしが決める 響け【那麼就自己決定極限吧 吹響吧】
[00:59.26] もう一回 大げさな夢を 探しにいこう【再一次去追尋那遠大的夢想】
[01:06.85] 止めない 勇気こそ 強さ【永不放棄的勇氣才是堅強】
[01:11.00] 何百回 挑戦かさねて ここまで来た【歷經數百次的挑戰 才走到這地步】
[01:18.22] チャンスの神様 みててね【請命運之神看仔細了】
[01:23.86] 忘れたくないメロディ 離したくないメロディ【不想忘記的旋律 不願分別的旋律】
[01:29.97] 輝きに変えて 想いよ 届け...！【化為閃耀的光輝 傳達這份心願...】
[01:46.95] きっと 誇りに 想うべきは【想必 驕傲的心理總是有的】
[01:52.46] 結果より 過程だって わかってるけど【當然了解過程比結果重要】
[01:59.10] 無謀？ 本気を 重ねてきたんだ【疏忽大異 應常保認真心態】
[02:04.27] あたしこそ 未知数の 可能性でしょ！！【我仍有不可預測的未來呢】
[02:10.53] 先をゆく 先輩(ひと)は 大きく見えるけど【遙遙領先的前輩 即使看起來強大】
[02:16.80] 絶対に 追い付いてみせる 君へ【也絕對要追趕上給你看】
[02:25.77] 一生に 一度のために 頑張ってきたんだ【為了一次千載難逢的機會努力著】
[02:34.05] お願い 100%で 挑ませて【希望能以100%前去挑戰】
[02:38.32] 曇りない 濁りのない あたしのサウンドスケープ【我的意像音 毫無混濁 沒有雜念】
[02:45.90] こんな景色じゃ 終われない【如此的景色是不會結束的】
[02:50.45] 自分を変えるメロディ 誰かのためのメロディ【為自身成長的旋律 為了成就他人的旋律】
[02:56.81] そして次の曲へ 奇跡を おこせ...！【接著翻向下首樂章 吹響奇蹟吧...】
[03:15.81] 
[03:20.17] 才能とか 器量だとか【才能也好 容貌也罷】
[03:28.51] そんなので 決めつけないで【那些都不是埋怨的理由】
[03:34.16] ダサくても (何度でも)【即使演奏笨拙 不論幾次】
[03:37.18] 泣きながら (立ち上がる)【而放聲哭泣 挺身而出】
[03:40.59] それが あたしだから...！【就因為那就是我自己啊】
[03:44.87] 伝えたい【想傳達給你】
[03:50.40] 上手くなりたい【想吹得更好】
[03:53.13] 特別になりたい【想成為特別的人】
[03:56.21] 何度だって 息を吹き込む【即使需要吹奏多次】
[04:00.41] 目指すのは 自分史上最高 輝くメロディ【目標是 有史以來 最閃耀的旋律】
[04:07.78] もっと もっと 遠くへ【還要 還要 再更上層樓】
[04:12.40] もう一回 大げさな夢を 探しにいこう【再一次去追尋那遠大的夢想】
[04:19.45] 止めない 勇気こそ 強さ【永不放棄的勇氣才是堅強】
[04:24.05] 何百回 挑戦かさねて ここまで来た【歷經數百次的挑戰 才走到這地步】
[04:31.36] チャンスの神様 みててね【請命運之神看仔細了】
[04:36.15] 忘れたくないメロディ 離したくないメロディ【不想忘記的旋律 不願分別的旋律】
[04:42.48] 輝きに変えて 想いよ 届け...！【化為閃耀的光輝 傳達這份心願】
[04:50.13] そして次の曲が始まる 奇跡を おこせ...！【緊接著下首樂章響起 即將喚起奇蹟...】