[00:13.08] 「いま!」という この瞬間
[00:19.01] なんだって 音楽に 出来たらいいのに
[00:28.01] 
[00:27.04] まだ 全力で やり切ってない
[00:33.02] 悔し涙 拭ったんだ 青春のフレージング
[00:42.52] 
[00:41.01] 奇跡が 努力の 先にあるなら
[00:48.06] 限界は あたしが決める 響け
[00:55.06] 
[00:58.06] もう一回 大げさな夢を 探しにいこう
[01:07.05] 止めない 勇気こそ 強さ
[01:11.02] 何百回 挑戦かさねて ここまで来た
[01:20.07] チャンスの神様 みててね
[01:26.02] 忘れたくないメロディ 離したくないメロディ
[01:33.09] 輝きに変えて 想いよ 届け...!
[01:41.59] 
[01:53.03] きっと 誇りに 想うべきは
[01:59.02] 結果より 過程だって わかってるけど
[02:08.02] 
[02:06.07] 無謀？ 本気を 重ねてきたんだ
[02:12.09] あたしこそ 未知数の 可能性でしょ!!
[02:21.59] 
[02:20.00] 先をゆく 先輩(ひと)は 大きく見えるけど
[02:27.01] 絶対に 追い付いてみせる 君へ
[02:34.51] 
[02:39.02] 一生に 一度のために 頑張ってきたんだ
[02:48.02] お願い 100%で 挑ませて
[02:53.00] 曇りない 濁りのない あたしのサウンドスケープ
[03:01.09] こんな景色じゃ 終われない
[03:07.06] 自分を変えるメロディ 誰かのためのメロディ
[03:14.06] そして次の曲へ 奇跡を おこせ...!
[03:23.56] 
[03:48.04] 才能とか 器量だとか
[03:55.01] そんなので 決めつけないで
[04:01.07] ダサくても (何度でも)
[04:04.01] 泣きながら (立ち上がる)
[04:08.02] それが あたしだから...!
[04:15.02] 
[04:17.05] 伝えたい
[04:20.04] 上手くなりたい
[04:22.01] 特別になりたい
[04:26.05] 何度だって 息を吹き込む
[04:31.09] 目指すのは 自分史上最高 輝くメロディ
[04:39.03] もっと もっと 遠くへ
[04:44.53] 
[04:44.06] もう一回 大げさな夢を 探しにいこう
[04:53.05] 止めない 勇気こそ 強さ
[04:58.09] 何百回 挑戦かさねて ここまで来た
[05:07.02] チャンスの神様 みててね
[05:12.06] 忘れたくないメロディ 離したくないメロディ
[05:19.07] 輝きに変えて 想いよ 届け...!
[05:27.57] 
[05:29.05] そして次の曲が始まる 奇跡を おこせ...!