[00:13.69] 「いま！」という この瞬間
[00:18.41] なんだって 音楽に 出来たらいいのに
[00:27.41] 
[00:23.92] まだ 全力で やり切ってない
[00:28.60] 悔し涙 拭ったんだ 青春のフレージング
[00:38.10] 
[00:34.83] 奇跡が 努力の 先にあるなら
[00:39.85] 限界は あたしが決める 響け
[00:46.85] 
[00:47.80] もう一回 大げさな夢を 探しにいこう
[00:54.42] 止めない 勇気こそ 強さ
[00:58.22] 何百回 挑戦かさねて ここまで来た
[01:04.75] チャンスの神様 みててね
[01:09.42] 忘れたくないメロディ 離したくないメロディ
[01:14.66] 輝きに変えて 想いよ 届け...！
[01:23.16] 
[01:29.70] きっと 誇りに 想うべきは
[01:34.69] 結果より 過程だって わかってるけど
[01:43.69] 
[01:40.15] 無謀？ 本気を 重ねてきたんだ
[01:44.78] あたしこそ 未知数の 可能性でしょ！！
[01:54.28] 
[01:50.99] 先をゆく 先輩(ひと)は 大きく見えるけど
[01:56.15] 絶対に 追い付いてみせる 君へ
[02:03.65] 
[02:03.94] 一生に 一度のために 頑張ってきたんだ
[02:13.44] 
[02:10.65] お願い 100%で 挑ませて
[02:14.45] 曇りない 濁りのない あたしのサウンドスケープ
[02:21.14] こんな景色じゃ 終われない
[02:25.78] 自分を変えるメロディ 誰かのためのメロディ
[02:30.64] そして次の曲へ 奇跡を おこせ...！
[02:40.14] 
[03:07.11] 才能とか 器量だとか
[03:12.37] そんなので 決めつけないで
[03:17.02] ダサくても (何度でも)
[03:19.32] 泣きながら (立ち上がる)
[03:22.04] それが あたしだから...！
[03:29.04] 
[03:29.26] 伝えたい
[03:31.17] 上手くなりたい
[03:33.49] 特別になりたい
[03:35.98] 何度だって 息を吹き込む
[03:39.42] 目指すのは 自分史上最高 輝くメロディ
[03:46.12] もっと もっと 遠くへ
[03:51.62] 
[03:49.78] もう一回 大げさな夢を 探しにいこう
[03:56.38] 止めない 勇気こそ 強さ
[04:00.00] 何百回 挑戦かさねて ここまで来た
[04:06.60] チャンスの神様 みててね
[04:11.36] 忘れたくないメロディ 離したくないメロディ
[04:16.43] 輝きに変えて 想いよ 届け...！
[04:24.93] 
[04:23.96] そして次の曲が始まる 奇跡を おこせ...！