[00:13.52] 「いま！」という この瞬間
[00:18.13] なんだって 音楽に 出来たらいいのに
[00:27.13] 
[00:23.64] まだ 全力で やり切ってない
[00:28.23] 悔し涙 拭ったんだ 青春のフレージング
[00:37.73] 
[00:34.59] 奇跡が 努力の 先にあるなら
[00:39.70] 限界は あたしが決める 響け
[00:46.70] 
[00:47.59] もう一回 大げさな夢を 探しにいこう
[00:54.26] 止めない 勇気こそ 強さ
[00:57.66] 何百回 挑戦かさねて ここまで来た
[01:04.33] チャンスの神様 みててね
[01:09.04] 忘れたくないメロディ 離したくないメロディ
[01:14.04] 輝きに変えて 想いよ 届け...！
[01:22.54] 
[01:29.52] きっと 誇りに 想うべきは
[01:34.07] 結果より 過程だって わかってるけど
[01:43.07] 
[01:39.58] 無謀？ 本気を 重ねてきたんだ
[01:44.20] あたしこそ 未知数の 可能性でしょ！！
[01:53.70] 
[01:50.54] 先をゆく 先輩(ひと)は 大きく見えるけど
[01:55.50] 絶対に 追い付いてみせる 君へ
[02:03.00] 
[02:03.47] 一生に 一度のために 頑張ってきたんだ
[02:12.97] 
[02:10.16] お願い 100%で 挑ませて
[02:13.97] 曇りない 濁りのない あたしのサウンドスケープ
[02:21.07] こんな景色じゃ 終われない
[02:25.03] 自分を変えるメロディ 誰かのためのメロディ
[02:30.00] そして次の曲へ 奇跡を おこせ...！
[02:39.50] 
[03:06.63] 才能とか 器量だとか
[03:11.60] そんなので 決めつけないで
[03:16.72] ダサくても (何度でも)
[03:19.13] 泣きながら (立ち上がる)
[03:21.94] それが あたしだから...！
[03:28.94] 
[03:28.84] 伝えたい
[03:30.51] 上手くなりたい
[03:33.26] 特別になりたい
[03:35.38] 何度だって 息を吹き込む
[03:39.16] 目指すのは 自分史上最高 輝くメロディ
[03:45.99] もっと もっと 遠くへ
[03:51.49] 
[03:49.37] もう一回 大げさな夢を 探しにいこう
[03:56.15] 止めない 勇気こそ 強さ
[03:59.78] 何百回 挑戦かさねて ここまで来た
[04:06.54] チャンスの神様 みててね
[04:11.02] 忘れたくないメロディ 離したくないメロディ
[04:16.12] 輝きに変えて 想いよ 届け...！
[04:24.62] 
[04:23.78] そして次の曲が始まる 奇跡を おこせ...！