[00:20.33] 「いま！」という この瞬間
[00:25.37] なんだって 音楽に 出来たらいいのに
[00:31.88] まだ 全力で やり切ってない
[00:37.46] 悔し涙 拭ったんだ 青春のフレージング
[00:44.16] 奇跡が 努力の 先にあるなら
[00:50.67] 限界は あたしが決める
[00:56.96] 響け！
[00:58.46] 
[00:59.27] もう一回 大げさな夢を 探しにいこう
[01:06.92] 止めない 勇気こそ 強さ
[01:11.39] 何百回 挑戦かさねて ここまで来た
[01:18.53] チャンスの神様 みててね
[01:23.86] 忘れたくないメロディ 離したくないメロディ
[01:29.94] 輝きに変えて 想いよ 届け！
[01:36.94] 
[01:47.08] きっと 誇りに 想うべきは
[01:52.54] 結果より 過程だって わかってるけど
[01:59.03] 無謀？ 本気を 重ねてきたんだ
[02:04.44] あたしこそ 未知数の 可能性でしょ
[02:11.31] 先をゆく 先輩(ひと)は 大きく見えるけど
[02:17.28] 絶対に 追い付いてみせる 君へ
[02:24.78] 
[02:26.98] 一生に 一度のために 頑張ってきたんだ
[02:33.92] お願い 100%で 挑ませて
[02:38.74] 曇りない 濁りのない あたしのサウンドスケープ
[02:46.02] こんな景色じゃ 終われない
[02:51.21] 自分を変えるメロディ 誰かのためのメロディ
[02:56.99] そして次の曲へ 奇跡を おこせ！
[03:04.99] 
[03:23.71] 才能とか 器量だとか
[03:29.13] そんなので 決めつけないで
[03:34.98] ダサくても 何度でも
[03:37.65] 泣きながら 立ち上がる
[03:40.42] それが あたしだから
[03:48.73] 伝えたい 上手くなりたい
[03:53.79] 特別になりたい
[03:56.29] 何度だって 息を吹き込む
[04:00.90] 目指すのは 自分史上最高 輝くメロディ
[04:08.03] もっと もっと 遠くへ
[04:13.53] 
[04:12.47] もう一回 大げさな夢を 探しにいこう
[04:19.66] 止めない 勇気こそ 強さ
[04:23.99] 何百回 挑戦かさねて ここまで来た
[04:31.63] チャンスの神様 みててね
[04:36.78] 忘れたくないメロディ 離したくないメロディ
[04:42.68] 輝きに変えて 想いよ 届け！
[04:50.97] そして次の曲が始まる 奇跡を おこせ！